API_KEY: "AIzaSyDNUVj9xy80mtCtN2Sqd5PvjmzjihDdHbg",
AUTH_DOMAIN: "ich-bin-heino.firebaseapp.com",
DB_URL: "https://ich-bin-heino.firebaseio.com",
PROJECT_ID: "ich-bin-heino",
STORAGE_BUCKET: "ich-bin-heino.appspot.com",
MESSAGE_SENDER_ID: "672017256694"